<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Library</title>
    <link rel="stylesheet" href="./styles.css" />
    <script src="./script.js" defer></script>
  </head>
  <body>
    <header>
      <div id="logo">library</div>
      <button id="login">login</button>
    </header>
    <main>
      <button id="add-book">Add book</button>
      <div id="book-container">
        <div>book1</div>
        <div>book2</div>
        <div>book3</div>
        <div>book4</div>
        <div>book5</div>
        <div>book6</div>
        <div>book7</div>
        <div>book8</div>
      </div>
    </main>

    <dialog>
      <form>
        <p>Add new book</p>
        <input placeholder="Title" required>
        <input placeholder="Author" required>
        <input placeholder="Pages" required>
        <button type="submit">Submit</button>
        <button type="button" id="cancel-dialog">Cancel</button>
      </form>
    </dialog>
  </body>
</html>
